* {
  margin: 0px;
  padding: 0px;
  box-sizing: 0px;
  font-family: "Inter", ui-sans-serif, system-ui, sans-serif;
}
/* HEADER */
.header {
  display: flex;
  padding: 20px;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0px;
  background-color: white;
  z-index: 100;
}
.logo-header {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 31px;
  font-weight: 700;
}
.text-header > span:first-child {
  color: rgba(241, 114, 40, 1);
  font-size: 31px;
  font-weight: 700;
}
.text-header > span:last-child {
  color: rgba(255, 179, 14, 1);
}
.menu-header {
  display: flex;
  align-items: center;
  gap: 5px;
  color: black;
}
.menu-header > div:first-child {
  font-size: 18px;
  font-weight: 700;
}
.menu-header > div:nth-child(3) {
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 400;
}
.menu-header > div:last-child {
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
}
.buttum-header {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}
.buttum-one {
  display: flex;
  gap: 5px;
  align-items: center;
  font-weight: 700;
}

.buttum-two {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  width: 118px;
  height: 46px;
  box-shadow: 0px 5px 10px 0px rgba(255, 174, 0, 0.26);
  color: rgba(255, 184, 0, 1);
}
.buttum-two:hover {
  background-color: rgb(236, 236, 236);
}

/* INTRODUCE */
.introduce {
  padding: 50px 20px;
  padding-bottom: 0px;
  background-image: url("./images/anh-nen-introduce.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
  margin-bottom: 80px;
}

.child-1-introduce {
  flex: 856px;
  padding: 20px 0px;
}
.child-1-introduce > div:first-child {
  font-size: 70px;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 15px;
}
.child-1-introduce > div:nth-child(2) {
  font-size: 22px;
  font-weight: 400;
  color: rgba(80, 79, 79, 1);
  margin-bottom: 32px;
}
.fill-in-form {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
  box-shadow: 0px 20px 40px 0px rgba(255, 174, 0, 0.29);
}
.menu-introduce > div:first-child {
  width: 148px;
  height: 38px;
  color: rgba(241, 114, 40, 1);
  background-color: rgba(241, 114, 40, 0.1);
}
.menu-introduce > div:last-child {
  width: 148px;
  height: 38px;
  color: rgba(117, 117, 117, 1);
}
.button-1-introduce {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
.menu-introduce {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 24px;
}

.images-introduce {
  flex: 497px;
}
.images-introduce > img {
  width: 100%;
}
.input-button {
  padding: 24px;
  display: flex;
  gap: 16px;
  align-items: center;
}
.input-introduce {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: rgba(245, 245, 245, 1);
  padding: 11px 16px;
  border-radius: 8px;
}
.input-introduce > input {
  font-weight: 400;
  font-size: 18px;
  font-family: "Open sans";
  outline: none;
  border: none;
  background-color: rgba(245, 245, 245, 1);
  border-radius: 8px;
  color: black;
  flex: 1;
}

.button-3-introduce {
  display: flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(
    to right,
    rgba(255, 122, 122, 1),
    rgba(246, 89, 0, 1)
  );
  color: white;
  border-radius: 8px;
  width: 199px;
  height: 60px;
  justify-content: center;
}
.button-3-introduce:hover {
  background: linear-gradient(to right, rgb(249, 97, 97), rgba(246, 89, 0, 1));
}

/* CONTENT-1 */
.content-1 {
  padding: 0px 50px;
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 80px;
}
.menu-1-content-1 {
  flex: 1;
}
.images-content-1 {
  width: 100%;
  height: 301px;
  position: relative;
  overflow: hidden;
}
.images-content-1 > img {
  width: 100%;
  height: 301px;
  object-fit: cover;
  border-radius: 16px;
}
.images-content-1 .discount {
  position: absolute;
  bottom: 0px;
  width: 140px;
  height: 83px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 179, 14, 1);
  color: white;
  font-size: 68px;
  font-weight: 700;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 16px;
}
.off {
  font-size: 35px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.off > div:last-child {
  font-size: 22px;
  font-weight: 400;
}
.menu-1-content-1 > div:nth-child(2) {
  color: rgba(66, 66, 66, 1);
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 14px;
  margin-top: 32px;
}
.menu-1-content-1 > div:last-child {
  background-color: rgba(241, 114, 40, 0.2);
  width: 205px;
  height: 42px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(241, 114, 40, 1);
  font-size: 20px;
  font-weight: 700;
}

/* CONTENT-2 */
.content-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 71px;
  padding: 80px 50px;
  margin-bottom: 80px;
  background: linear-gradient(
    to bottom,
    rgb(241, 230, 208),
    rgba(253, 237, 202, 0)
  );
}
.content-2 > div:first-child {
  font-size: 43px;
  font-weight: 700;
  color: rgba(241, 114, 40, 1);
}
.menu-content-2 {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 32px;
}
.child-1-content-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: 41px;
}
.images-content-2 {
  width: 87px;
  height: 112px;
}
.images-content-2 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.child-1-content-2 > div:nth-child(2) {
  margin-bottom: -30px;
  font-size: 22px;
  font-weight: 700;
}
.child-1-content-2 > div:last-child {
  text-align: center;
  color: rgba(154, 152, 152, 1);
  font-size: 18px;
  font-weight: 400;
  height: 70px;
}

/* CONTENT-3 */
.content-3 {
  margin-bottom: 80px;
  padding: 0px 110px;
}
.title-content-3 {
  font-size: 43px;
  font-weight: 700;
  margin-bottom: 88px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.menu-content-3 {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.child-content-3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.image-content-3 {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  position: relative;
}
.image-content-3 > img {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 15px;
}
.buttom-one-content-3 {
  position: absolute;
  width: 56px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: rgba(255, 178, 14, 1);
  left: -100px;
  top: calc((100% - 56px) / 2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: white;
  box-shadow: 0px 14px 32px 0px rgba(255, 178, 14, 0.29);
}
.buttom-one-content-3:hover {
  background-color: rgb(223, 156, 10);
}
.buttom-two-content-3 {
  position: absolute;
  width: 56px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: rgba(255, 178, 14, 1);
  right: -100px;
  top: calc((100% - 56px) / 2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: white;
  box-shadow: 0px 14px 32px 0px rgba(255, 178, 14, 0.29);
}
.buttom-two-content-3:hover {
  background-color: rgb(223, 156, 10);
}
.content-menu {
  font-size: 22px;
  font-weight: 700;
}
.content-menu > div:first-child {
  height: 26px;
  margin-bottom: 8px;
}

.adderss-content-3 {
  display: flex;
  gap: 5px;
  color: rgba(255, 179, 14, 1);
  align-items: center;
  height: 26px;
  margin-bottom: 8px;
}

.buttom-small-content-3 {
  background-color: rgba(241, 114, 40, 1);
  box-shadow: 0px 20px 40px 0px rgba(250, 99, 35, 0.24);
  height: 60px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  border-radius: 8px;
}
.buttom-small-content-3:hover {
  background-color: rgb(208, 88, 19);
}
.content-menu > div:nth-child(3) {
  height: 26px;
}

/* Content-4 */
.content-4 {
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 88px;
  padding: 0px 30px;
}
.title-content-4 {
  font-size: 43px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  text-align: center;
}
.image-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 64px 16px;
  width: 100%;
}

.child-2-content-4 {
  font-size: 22px;
  font-weight: 700;
}
.food-photos-content-4 {
  width: 100%;
  height: 301px;
  position: relative;
}
.food-photos-content-4 > img {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.buttum-content-4 {
  left: 24px;
  top: 24px;
  position: absolute;
  display: flex;
  gap: 8px;
  color: white;
  font-weight: 700;
  font-size: 22px;
}
.buttum-one-content-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  width: 134px;
  height: 42px;
  border-radius: 8px;
  background-color: rgba(241, 114, 40, 1);
}
.buttum-one-content-4:hover {
  background-color: rgb(227, 90, 11);
}

.buttum-two-content-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  width: 101px;
  height: 42px;
  border-radius: 8px;
  background-color: rgba(255, 179, 14, 1);
}
.buttum-two-content-4:hover {
  background-color: rgb(246, 170, 7);
}
.trademark {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 32px;
}
.ratings > div:last-child {
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgba(255, 179, 14, 1);
}
.child-2-content-4 > div:last-child {
  padding: 8px 16px;
  background-color: rgba(121, 185, 60, 0.2);
  width: max-content;
  border-radius: 16px;
  color: rgba(121, 185, 60, 1);
  font-size: 22px;
  font-weight: 700;
}
.child-2-content-4 > div:last-child:hover {
  background-color: rgba(68, 120, 18, 0.2);
}
#buttum-button-content-4 {
  color: rgba(241, 114, 40, 1);
  padding: 8px 16px;
  background-color: rgba(241, 114, 40, 0.2);
  border-radius: 16px;
}
#buttum-button-content-4:hover {
  background-color: rgba(218, 85, 9, 0.2);
}
.content-4 > div:last-child {
  background: linear-gradient(
    to right,
    rgba(255, 186, 38, 1),
    rgba(255, 154, 14, 1)
  );
  box-shadow: 0px 5px 10px 0 rgba(255, 174, 0, 0.26);
  padding: 23px 100px;
  border-radius: 14px;
  color: white;
}
.content-4 > div:last-child:hover {
  background: linear-gradient(to right, rgb(244, 173, 22), rgb(215, 129, 8));
}

/* Content-5 */
.content-5 {
  padding: 85px 40px;
  background-color: rgba(254, 250, 241, 1);
}

.title-content-5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 88px;
  gap: 50px;
}
.title-content-5 > div:first-child {
  font-size: 43px;
  font-weight: 700;
}
.buttom-content-5 {
  display: flex;
  align-items: center;
  gap: 26px;
}
.link {
  color: rgba(255, 179, 14, 1);
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
}
.two-buttom {
  display: flex;
  gap: 16px;
  font-size: 33px;
}
.two-buttom > div {
  width: 76px;
  height: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(250, 170, 1, 1);
  box-shadow: 0px 14px 32px 0px rgba(255, 178, 14, 0.29);
  color: white;
}
.two-buttom > div:hover {
  background-color: rgb(236, 164, 8);
}
.menu-content-5 {
  display: flex;
  gap: 34px;
}
.child-1-content-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 26px;
  flex: 1;
}
.child-1-content-5 > div:last-child {
  font-weight: 700;
  font-size: 22px;
}
.child-1-content-5:hover {
  color: red;
}
.image-menu-content-5 {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
.image-menu-content-5 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Content-6 */
.content-6 {
  padding: 100px;
  display: flex;
  justify-content: center;
  background-color: rgba(254, 239, 208, 1);
}
.image-content-6 {
  background-color: white;
  box-shadow: 0px 27px 82px 0px rgba(255, 174, 0, 0.28);
  padding: 55px;
  border-radius: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.child-content-6 {
  font-size: 35px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 30px;
  color: rgba(255, 184, 0, 1);
  flex: 1;
}
.child-content-6 > div:last-child {
  flex: 1;
}
.column {
  border: 1px solid rgba(207, 207, 207, 1);
  height: 90px;
}

/* Content-7 */
.content-7 {
  padding: 20px 100px;
  display: flex;
  gap: 143px;
  align-items: center;
  justify-content: center;
  background-color: rgba(254, 239, 208, 1);
  margin-bottom: 80px;
}
.title-content-7 {
  display: flex;
  flex-direction: column;
  flex: 479;
}
.image-content-7 {
  flex: 602;
}
.image-content-7 > img {
  width: 100%;
}

.title-content-7 div:first-child {
  font-size: 60px;
  font-weight: 700;
  color: rgba(255, 184, 0, 1);
}
.title-content-7 > div:nth-child(2) {
  margin: 20px 0px;
  color: rgba(130, 126, 126, 1);
  font-size: 18px;
  font-weight: 400;
  height: 100px;
}
.child-content-7 {
  display: flex;
  gap: 10px;
}
.buttom-content-7 {
  width: 200px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 20px 40px 0px rgba(255, 174, 0, 0.29);
}
.buttom-content-7:hover {
  background-color: rgb(254, 254, 30);
}
.logo-name-content-7 > div:first-child {
  font-size: 14px;
  color: rgba(97, 97, 97, 1);
}
.logo-name-content-7 > div:last-child {
  font-size: 22px;
  font-weight: 700;
  color: black;
}

/* Content-8 */
.content-8 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 80px;
  padding: 30px;
}
.menu-content-8 {
  display: flex;
  box-shadow: 0px 27px 82px 0px rgba(124, 124, 124, 0.28);
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
}

.title-content-8 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  flex: 519;
}
.title-content-8 > .title {
  font-size: 40px;
  font-weight: 700;
}
.title-content-8 > .title > span:last-child {
  color: rgba(255, 184, 0, 1);
}
.title-content-8 > div:nth-child(2) {
  color: rgba(97, 97, 97, 0.69);
  margin-bottom: 50px;
  margin-top: 30px;
}
.title-content-8 > div:last-child {
  background: linear-gradient(
    to right,
    rgba(255, 184, 0, 1),
    rgba(255, 138, 0, 1)
  );
  box-shadow: 0px 14px 32px 0px rgba(255, 178, 14, 0.29);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 8px;
}
.title-content-8 > div:last-child:hover {
  background: linear-gradient(to right, rgb(204, 147, 2), rgb(209, 113, 3));
}
.images-content-8 {
  flex: 961;
}
.images-content-8 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Content-9 */
.outer-content-9 {
  background-image: url("./images/image-nen-content-9.png");
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-9 {
  display: flex;
  flex-direction: column;
  gap: 62px;
  align-items: center;
  padding: 20px;
}
.content-9 > div:first-child {
  font-size: 50px;
  font-weight: 700;
  color: white;
}
.content-9 > div:last-child {
  width: 200px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to right,
    rgba(241, 114, 40, 1),
    rgba(241, 94, 40, 1)
  );
  box-shadow: 0px 14px 32px 0px rgba(255, 178, 14, 0.29);
  color: white;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 900;
}
.content-9 > div:last-child:hover {
  background: linear-gradient(to right, rgb(239, 106, 29), rgb(228, 82, 29));
}

/* foooder */
.fooder {
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(33, 33, 33, 1);
  color: white;
}
.content-fooder {
  width: 100%;
  margin-bottom: 99px;
}
.title-fooder {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
}
.menu-fooder {
  display: flex;
  justify-content: space-between;
}

.child-menu-fooder > div {
  margin-bottom: 10px;
  color: rgb(160, 160, 160);
}
.child-menu-fooder > div:hover {
  color: white;
}
.row {
  width: 100%;
  border: 2px solid rgba(66, 66, 66, 1);
  margin-bottom: 63px;
}
.menu-2-fooder {
  display: flex;
  width: 100%;
}
.child-1-fooder {
  display: flex;
  gap: 150px;
  flex: 5;
}
.child-2-fooder {
  flex: 2;
}
.child-2-fooder > div:first-child {
  color: rgb(160, 160, 160);
  font-weight: 700;
  margin-bottom: 20px;
}
.child-menu-fooder-2 > div:first-child {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 700;
  color: white;
}
.child-menu-fooder-2 > div {
  margin-bottom: 10px;
  color: rgb(160, 160, 160);
}

.icon-fooder {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}
.child-2-fooder > div:nth-child(3) {
  color: rgba(187, 187, 187, 1);
  margin-bottom: 50px;
}
.input-buttom-fooder {
  display: flex;
  gap: 20px;
}
.input-fooder {
  display: flex;
  align-items: center;
  gap: 5px;
  flex: 1;
  height: 20px;
  padding: 18px;
  background-color: rgba(66, 66, 66, 1);
  border-radius: 8px;
}
.input-fooder-small {
  background-color: rgba(66, 66, 66, 1);
  color: rgba(173, 173, 173, 1);
  border: none;
  outline: none;
  color: white;
}
.buttom-fooder {
  width: 133px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 18px;
  background: linear-gradient(
    to right,
    rgba(255, 184, 0, 1),
    rgba(255, 138, 0, 1)
  );
  box-shadow: 0px 14px 32px 0px rgba(255, 178, 14, 0.29);
  border-radius: 8px;
}

.buttom-fooder:hover {
  background: linear-gradient(to right, rgb(204, 147, 3), rgb(203, 110, 3));
}

.row-2 {
  border: 2px solid rgba(66, 66, 66, 1);
  width: 100%;
  margin-bottom: 16px;
  margin-top: 63px;
}

.supplementary-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.all-rights-reserved {
  display: flex;
  gap: 5px;
}

.all-rights-reserved > span:first-child {
  color: rgba(187, 187, 187, 1);
}

.themewagon > span:first-child {
  color: rgba(187, 187, 187, 1);
}

@media (min-width: 1920px) {
  /* Header */
  .header {
    padding: 20px 220px;
    gap: 223px;
  }
  .introduce {
    padding: 132px 220px;
  }
  .child-1-introduce > div:first-child {
    font-size: 88px;
  }
  .content-1 {
    padding: 0px 222px;
  }
  .content-2 {
    padding: 80px 268px;
  }
  .content-3 {
    padding: 0px 222px;
  }
  .content-4 {
    padding: 0px 222px;
  }
  .content-5 {
    padding: 65px 222px;
  }
  .content-6 {
    padding: 130px 347px;
  }
  .content-7 {
    padding: 118px 350px;
  }
  .content-8 {
    padding: 5px 220px;
  }
  .content-9 {
    padding: 91px 596px;
  }
  .fooder {
    padding: 99px 221px;
  }
}
@media (max-width: 1600px) {
  /*Content-5*/
  .menu-content-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  /*introduce*/
  .introduce {
    padding: 20px;
  }
}
@media (max-width: 1200px) {
  /*Content-1*/
  .content-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /*Content-2*/
  .menu-content-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /*Content-3*/
  .buttom-one-content-3 {
    display: none;
  }
  .buttom-two-content-3 {
    display: none;
  }
  .menu-content-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  /*Content-4*/
  .image-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  /*Content-6*/
  .content-6 {
    padding: 50px;
  }
  .image-content-6 {
    width: 70%;
    padding: 15px;
    gap: 20px;
    border-radius: 20px;
  }
  .child-content-6 {
    font-size: 18px;
    flex-direction: column;
    gap: 30px;
  }
  .child-content-6 > img {
    width: 50px;
  }
  .image-content-6 {
    display: flex;
    flex-direction: column;
  }
  .column {
    border: 1px solid rgba(207, 207, 207, 1);
    height: 0px;
    width: 100%;
  }
  /*Content-7*/
  .content-7 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  /*fooder*/
  .menu-fooder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  .fooder {
    padding: 20px;
  }
  .menu-2-fooder {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .input-fooder {
    width: 60%;
    height: 20px;
    padding: 15px;
  }
  .buttom-fooder {
    height: 20px;
    padding: 15px;
  }
  .supplementary-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media (max-width: 992px) {
  /*header*/
  .menu-header {
    display: none;
  }
  /*introduce*/
  .images-introduce {
    display: none;
  }
  /*content-4*/
  .image-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /*content-5*/
  .menu-content-5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /*Content-8*/
  .content-8 > div:first-child {
    display: flex;
    flex-direction: column-reverse;
  }
  .content-8 > div:nth-child(2) {
    flex-direction: column;
  }
  .content-8 > div:last-child {
    display: flex;
    flex-direction: column-reverse;
  }

  .images-content-8 {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .images-content-8 > img {
    width: 80%;
    display: flex;
    justify-content: center;
  }
  .images-content-8 > img {
    width: 100%;
  }
}
@media (max-width: 768px) {
  /*menu*/
  .buttum-one {
    display: none;
  }
  /*introduce*/
  .child-1-introduce > div:first-child {
    font-size: 50px;
  }
  .input-button {
    display: block;
  }
  .input-introduce {
    margin-bottom: 16px;
  }

  /*content-3*/
  .content-3 {
    padding: 0px 30px;
  }
  .buttom-one-content-3 {
    display: none;
  }
  .buttom-two-content-3 {
    display: none;
  }
}
@media (max-width: 576px) {
  /*introduce*/
  .child-1-introduce > div:first-child {
    display: flex;
    justify-content: center;
    font-size: 35px;
  }
  .child-1-introduce {
    text-align: center;
  }
  /*content-1*/
  .content-1 {
    display: grid;
    grid-template-columns: 1fr;
  }
  /*content-2*/
  .menu-content-2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .content-2 > div:first-child {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  /*content-3*/
  .menu-content-3 {
    display: grid;
    grid-template-columns: 1fr;
  }
  /*content-4*/
  .image-menu {
    display: grid;
    grid-template-columns: 1fr;
  }
  .menu-content-4 {
    padding: 0px 50px;
  }
  /*content-5*/
  .menu-content-5 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .title-content-5 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  /*content-7*/
  .content-7 {
    padding: 20px 30px;
  }
  .child-content-7 {
    flex-direction: column;
  }
  /*fooder*/
  .child-1-fooder {
    flex-wrap: wrap;
    gap: 20px;
  }
  .input-buttom-fooder {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
  }
  .input-fooder {
    width: 100%;
  }
  .buttom-fooder {
    width: 40%;
  }
  .row {
    border: 2px solid rgba(66, 66, 66, 1);
  }
}
